#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <34 40>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mt_slow: mt_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_SLOW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W                    &kp E                     &kp R  &kp T                                                             &kp Y                 &kp U  &kp I      &kp O    &kp P
&mt_slow LEFT_SHIFT A  &kp S                    &kp D                     &kp F  &kp G        &kp MINUS                 &kp LG(PLUS)               &kp H                 &kp J  &kp K      &kp L    &kp COLON
&kp Z                  &mt_slow LS(LEFT_ALT) X  &mt_slow LS(LEFT_META) C  &kp V  &kp B        &kp LEFT_BRACKET          &kp RIGHT_BRACKET          &kp N                 &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LANG2              &kp LEFT_ALT             &kp LEFT_META             &mo 1  &lt 2 SPACE  &lt_to_layer_0 5 TAB      &mt RIGHT_SHIFT BACKSPACE  &mt RIGHT_META ENTER                             &mt RCTRL ESCAPE
            >;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR          &kp PERCENT                                       &kp AMPERSAND     &kp CARET          &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp PIPE         &kp GRAVE    &kp PLUS   &kp MINUS           &kp EQUAL    &trans              &kp LG(MINUS)    &kp LEFT_ARROW    &kp DOWN_ARROW     &kp UP_ARROW   &kp RIGHT_ARROW       &kt SEMICOLON
&kp BACKSLASH    &trans       &kp TILDE  &kp LS(UNDERSCORE)  &trans       &kp LEFT_BRACE      &kp RIGHT_BRACE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION
&trans           &trans       &trans     &trans              &trans       &trans              &trans           &trans                                                                    &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7              &kp F8     &kp F9               &kp F10
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp LCLK           &mkp RCLK  &mkp MCLK            &kp F11
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LC(LEFT_ARROW)  &trans     &kp LC(RIGHT_ARROW)  &kp F12
&kp LANGUAGE_1  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                      &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp NUMBER_0                          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_5_mouse_layer {
            bindings = <
&trans  &trans                &trans         &trans         &trans                      &trans        &kp N7  &kp N8  &kp N9  &trans
&trans  &kp LS(LG(NUMBER_4))  &kp F11        &kp LS(LA(O))  &trans  &trans      &trans  &trans        &kp N4  &kp N5  &kp N6  &trans
&trans  &trans                &kp LS(LC(C))  &trans         &trans  &trans      &trans  &trans        &kp N1  &kp N2  &kp N3  &trans
&trans  &trans                &trans         &trans         &trans  &trans      &trans  &kp NUMBER_0                          &trans
            >;
        };
    };
};
